# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
# 각 테스트 케이스마다 "Case #x: A + B = C" 형식으로 출력한다. x는 테스트 케이스 번호이고 1부터 시작하며, C는 A+B이다.

T=int(input())
for i in range(1,T+1):
    A, B = map(int, input().split())
    C = A+B
    print("Case #%d: %d + %d = %d" %(i,A,B,C))
    #각 문자열 변수처리후, "" 그룹화 시킨 후 %(i,A,B,C)로 해당 변수값의 값을 정의화시킴.