# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
# 각 테스트 케이스마다 "Case #x: "를 출력한 다음, A+B를 출력한다. 테스트 케이스 번호는 1부터 시작

T=int(input()) # 첫째 줄에 테스트 케이스의 개수인 T가 주어져야 하므로 input()을 통해 값을 입력받음
for i in range(1,T+1): #주어진 조건이 테스트 케이스는 1부터 시작임으로 range 범위조건 부여시 (1부터 T미만)으로 잡힘으로 이와 같이 구현
    A, B = map(int, input().split( )) #입력값 조건 : 덧셈을 할 A B 값을 입력시키고 공백으로 나누어 저장
    print("Case #%d:"%(i),(A+B) ) # 출력값 조건 : 출력할 메세지와 변수 값들을 같이 넣어야 하므로 %d 사용
    # %d 사용법 변수정의후 문자열처리 + %(i)를 통해 해당 %d가%(i)라는것을 정의해 주어야 한다.