#2단부터 9단까지 반복하여 구구단을 출력하세요. 문자열 출력시 f-string을 활용하면 편하게 작성할 수 있습니다.
#문자열 포매팅이란, 문자열 안에 어떤 값이나 변수 따위를 삽입하는 방법

for i in range(2, 10):
    print(f'{i}단')

    for j in range(1, 10):
        print(f'{i} X {j} = {i * j}')


# 인덴트(들여쓰기) 처리를 통해 for i  부분이 2에서 9로 나아갈때 마다 각각 for j 문을 실행됨
# 인덴트 처리를 하지 않으면 서로 단독처리가 되어 일련의 출력이 일어나지않음.
